/* :root {
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.advertise-header {
  background-color: #98a88d;
  width: 100%;
  padding-block: 0.5em;
  font-weight: 400;
  color: #fff;
  text-align: center;
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  color: #fff;
  position: relative;
  width: 100%;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

nav .left {
  display: flex;
  flex: 90%;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}
nav .left .left-links {
  display: flex;
  gap: 1em;
  align-items: center;
}

nav .left a {
  position: relative;
}

nav .left a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: calc(100% + 0.2em);
  left: 0;
  display: none;
}

nav .left a:hover::after {
  display: block;
}

header .carasoule {
  width: 100%;
}

header .carasoule img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

nav .right {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2em;
}

nav .right .fa:hover {
  cursor: pointer;
  scale: 1.2;
}
.btn-1{
  height: 45px;
  width: 150px;
  color: white;
  background-color: black;
  cursor: pointer;
}


.favorite{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    padding-block: 2em;
}

.favorite .favorite-carasaul{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-inline: auto;
}

.favorite .favorite-carasaul img{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.short{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}
.card{
  display: flex;
  flex-direction: row;
  height: 720px;
  width: 1140px;
  justify-content: space-between;
  margin: 2em auto;
  padding: 20px;
  gap: 2em;
}
section{
  margin-block: 2em;
  display: flex;
  align-items: center;
}
.card-lists{
  height: 290px;
  width: 475px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-lists-2{
  height: 495px;
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f2efec;
  padding: 15% 15%;
  justify-content: center;
  box-sizing: border-box;
}
.items{
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
 
}
.btn{
  height: 45px;
  width: 150px;
  color: black;
  background-color: #ffc107;
  cursor: pointer;
}
.btn:hover{
  background-color: black;
  color: white;
}

.side-img{
  height: 730px;
  width: 560px;
  padding: 2px;
  overflow: hidden;
}
.side-img img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.section-3{
  display: flex;
  flex-direction: row;
  height: 720px;
  width: 1140px;
  justify-content: space-between;
  margin: 2em auto;
  padding: 20px;
}
.inner-div{
  height: 472px;
  width: 495px;
  background-color: #cec8b4;
}

footer{
  width: 100%;
  background-color: black;
  color: white;
}
footer .div-icon h3{
  font-size: 2rem;
  text-align: center;
  margin-top: 8px;
}
footer .div-icon{
  margin-left: 10em;
  display: flex;
  flex-direction: row;
  color: white;
  gap: 1em;
}
.blank-sec{
  margin: 2em auto;
  padding: 2em;
  height: 308px;
  width: 1100px;
  display: flex;
  flex-direction: column;

}

footer .list-div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 500px;
  height: 260px;
  margin: 0 auto;
  padding: 20px;
}
.ul-lists {
 padding: 0;
 list-style-type: none;
}
.ul-lists li{
  margin: 5px 0;
}
